[gd_scene format=3 uid="uid://c7de3ak43n20s"]

[ext_resource type="Script" uid="uid://dttlno6q8nod5" path="res://scenes/registration/registration.gd" id="1_aick3"]
[ext_resource type="Resource" uid="uid://ha862p3pl066" path="res://data/dummy_names.tres" id="2_4yd4u"]

[sub_resource type="LabelSettings" id="LabelSettings_hiwug"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_4yd4u"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_5lgib"]
font_size = 18

[node name="Registration" type="Control" unique_id=1010835937]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aick3")
dummy_names = ExtResource("2_4yd4u")

[node name="RegisterTitle" type="Label" parent="." unique_id=1670007002]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Register"
label_settings = SubResource("LabelSettings_hiwug")

[node name="EntrantsHeader" type="HBoxContainer" parent="." unique_id=1955156500]
layout_mode = 1
offset_top = 75.0
offset_right = 400.0
offset_bottom = 114.0
theme_override_constants/separation = 12

[node name="EntrantsTitle" type="Label" parent="EntrantsHeader" unique_id=886612184]
layout_mode = 2
text = "Entrants"
label_settings = SubResource("LabelSettings_4yd4u")

[node name="CountLabel" type="Label" parent="EntrantsHeader" unique_id=746900973]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
offset_transform_enabled = true
offset_transform_position = Vector2(0, -2)
text = "0/0"
label_settings = SubResource("LabelSettings_5lgib")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1148647466]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -188.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="EntrantList" type="VFlowContainer" parent="ScrollContainer" unique_id=570894541]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20

[node name="AddDummyButton" type="Button" parent="." unique_id=846393698]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 140.0
offset_right = 104.0
offset_bottom = 171.0
grow_vertical = 2
text = "Add Dummy"

[node name="RaceButton" type="Button" parent="." unique_id=1299595445]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -191.0
offset_top = -170.0
offset_right = -38.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 0
text = "Race"
icon_alignment = 1
expand_icon = true
