[gd_scene format=3 uid="uid://ch1ph3v6ippq6"]

[ext_resource type="Script" uid="uid://c30u2f84xqj2q" path="res://screens/race/car/car.gd" id="1_yhfra"]
[ext_resource type="PackedScene" uid="uid://jq6xpl2expg3" path="res://screens/race/car/model/dolphin.tscn" id="2_yhfra"]
[ext_resource type="PackedScene" uid="uid://dqqtn2ljx1oqe" path="res://screens/race/car/components/position_tag.tscn" id="3_duf8q"]
[ext_resource type="PackedScene" uid="uid://b750oy7u5u31r" path="res://screens/race/car/components/stickiness.tscn" id="4_h48xb"]
[ext_resource type="Script" uid="uid://beq2mqmtdwmcm" path="res://screens/race/car/components/bumper.gd" id="4_x7uf8"]
[ext_resource type="PackedScene" uid="uid://eg1c0ychhdn8" path="res://screens/race/car/components/upright.tscn" id="5_q13se"]
[ext_resource type="Script" uid="uid://nw3305dl450h" path="res://screens/race/car/components/track_progress.gd" id="5_tcn38"]
[ext_resource type="Script" uid="uid://baftjjlvhyum2" path="res://screens/race/car/components/recovery.gd" id="6_b3ski"]
[ext_resource type="Script" uid="uid://bpl84sxilwwpq" path="res://screens/race/car/components/ai_driver.gd" id="7_u0012"]
[ext_resource type="Script" uid="uid://dudss5xwec7cs" path="res://screens/race/car/components/ai_driver_mood.gd" id="8_s371w"]
[ext_resource type="Script" uid="uid://csi1abwndpghx" path="res://screens/race/car/components/exit_on_finish.gd" id="10_dmhln"]
[ext_resource type="Script" uid="uid://2dolthsjucos" path="res://screens/race/car/components/boost.gd" id="12_dww2g"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tbgi4"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xs4xl"]
radius = 0.2
height = 1.168457

[node name="Car" type="VehicleBody3D" unique_id=1494116475 node_paths=PackedStringArray("ai_components")]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_tbgi4")
script = ExtResource("1_yhfra")
ai_components = [NodePath("TrackProgress"), NodePath("Recovery"), NodePath("AIDriver"), NodePath("AIDriverMood"), NodePath("Boost")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1237095523]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.47572684, -0.16577148)
shape = SubResource("CapsuleShape3D_xs4xl")

[node name="Model" parent="." unique_id=501462964 instance=ExtResource("2_yhfra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18107268, 0)

[node name="OwnerLabel" type="Label3D" parent="." unique_id=1571276867]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0933063, 0)
billboard = 1

[node name="PositionTag" parent="." unique_id=1839587390 node_paths=PackedStringArray("car") instance=ExtResource("3_duf8q")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.260367, 0)
car = NodePath("..")

[node name="Stickiness" parent="." unique_id=1573998884 node_paths=PackedStringArray("car") instance=ExtResource("4_h48xb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
car = NodePath("..")

[node name="Upright" parent="." unique_id=1525166917 node_paths=PackedStringArray("car") instance=ExtResource("5_q13se")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
car = NodePath("..")

[node name="Bumper" type="Node" parent="." unique_id=1584811378 node_paths=PackedStringArray("car")]
script = ExtResource("4_x7uf8")
car = NodePath("..")

[node name="TrackProgress" type="Node" parent="." unique_id=1782231763 node_paths=PackedStringArray("car")]
script = ExtResource("5_tcn38")
car = NodePath("..")

[node name="Recovery" type="Node" parent="." unique_id=731434275 node_paths=PackedStringArray("car", "progress")]
script = ExtResource("6_b3ski")
car = NodePath("..")
progress = NodePath("../TrackProgress")

[node name="AIDriver" type="Node" parent="." unique_id=1421917286 node_paths=PackedStringArray("car", "progress", "mood")]
script = ExtResource("7_u0012")
car = NodePath("..")
progress = NodePath("../TrackProgress")
mood = NodePath("../AIDriverMood")

[node name="AIDriverMood" type="Node" parent="." unique_id=533520091]
script = ExtResource("8_s371w")

[node name="ExitOnFinish" type="Node" parent="." unique_id=1302012520 node_paths=PackedStringArray("car", "progress", "model")]
process_mode = 1
script = ExtResource("10_dmhln")
car = NodePath("..")
progress = NodePath("../TrackProgress")
model = NodePath("../Model")

[node name="Boost" type="Node" parent="." unique_id=1631377023 node_paths=PackedStringArray("car", "progress", "driver")]
script = ExtResource("12_dww2g")
car = NodePath("..")
progress = NodePath("../TrackProgress")
driver = NodePath("../AIDriver")
