[gd_scene format=3 uid="uid://cg2sm8ke26dxu"]

[ext_resource type="Script" uid="uid://cwk6vn803tauw" path="res://screens/race/tracks/race_track.gd" id="1_dy84y"]
[ext_resource type="PackedScene" uid="uid://dgvy32vnh6ths" path="res://screens/race/props/start_line.tscn" id="2_nv2t4"]
[ext_resource type="ArrayMesh" uid="uid://cuwlvlab35k6v" path="res://screens/race/tracks/track_03/track_03_mesh.res" id="3_g48q6"]
[ext_resource type="Shape3D" uid="uid://c77uussw87np" path="res://screens/race/tracks/track_03/track_03_collision.res" id="4_gf4kt"]

[sub_resource type="Curve3D" id="Curve3D_fhpk0"]
closed = true
_data = {
"points": PackedVector3Array(45, 0, 0, -45, 0, 0, 0, 0, 50, -45, 0, 0, 45, 0, 0, 0, 5, 0, 45, 0, 0, -45, 0, 0, 0, 10, 50, -45, 0, 0, 45, 0, 0, 0, 15, 0, 45, 0, 0, -45, 0, 0, 0, 20, 50, -45, 0, 0, 45, 0, 0, 0, 25, 0, 0, 0, -25, 0, 0, 25, 150, 20, 25, 0, 0, 25, 0, 0, -25, 100, 15, 25, 0, 0, -25, 0, 0, 25, 150, 10, 25),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[node name="Track03" type="Node3D" unique_id=1427628621 node_paths=PackedStringArray("start_line")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
script = ExtResource("1_dy84y")
lap_count = 2
start_line = NodePath("Route/Start")

[node name="Route" type="Path3D" parent="." unique_id=556389993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.14251, 0, 25.595543)
curve = SubResource("Curve3D_fhpk0")

[node name="Start" type="PathFollow3D" parent="Route" unique_id=1096674937]
transform = Transform3D(-0.060157742, -0.074867874, 0.9953505, -0.041057043, 0.99650466, 0.07247229, -0.99731934, -0.036507517, -0.06302248, 74.28949, 3.668471, 48.27359)
progress = 850.0

[node name="StartLine" parent="Route/Start" unique_id=558001950 instance=ExtResource("2_nv2t4")]

[node name="CSGBakedMeshInstance3D" type="MeshInstance3D" parent="." unique_id=582858774]
mesh = ExtResource("3_g48q6")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBakedMeshInstance3D" unique_id=937476022]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBakedMeshInstance3D/StaticBody3D" unique_id=623762711]
shape = ExtResource("4_gf4kt")
