[gd_scene format=3 uid="uid://dktnpm176lfj8"]

[ext_resource type="Script" uid="uid://bvijw0l2ifs22" path="res://tests/track_tester.gd" id="1_8ess4"]
[ext_resource type="PackedScene" uid="uid://bj6iex7ujhkl2" path="res://tests/test_track/test_track.tscn" id="2_21suq"]
[ext_resource type="Resource" uid="uid://ha862p3pl066" path="res://data/dummy_names.tres" id="3_vv1f7"]

[node name="TrackTester" type="Node" unique_id=965096395]
script = ExtResource("1_8ess4")
track = ExtResource("2_21suq")
direction = 2
dummy_names = ExtResource("3_vv1f7")
