[gd_scene format=3 uid="uid://b55io38sfx4x6"]

[ext_resource type="PackedScene" uid="uid://dy1s8lcg6o3ko" path="res://assets/kenney_racing-kit/gltf/roadCornerSmall.glb" id="1_byvru"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j28q5"]
size = Vector3(1, 0.1, 1)

[node name="CornerSmall" type="Node3D" unique_id=1977546146]

[node name="Model" parent="." unique_id=1906422046 instance=ExtResource("1_byvru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 1.15)

[node name="Ground" type="StaticBody3D" parent="." unique_id=941453251]

[node name="Collision" type="CollisionShape3D" parent="Ground" unique_id=184043254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_j28q5")
