[gd_scene format=3 uid="uid://76ee4bba47st"]

[ext_resource type="PackedScene" uid="uid://b64li6a1pi05k" path="res://assets/kenney_racing-kit/gltf/roadStraightBridgeMid.glb" id="1_c100o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2kkoq"]
size = Vector3(1, 0.1, 1)

[node name="StraightBridgeMid" type="Node3D" unique_id=361599135]

[node name="Model" parent="." unique_id=919326491 instance=ExtResource("1_c100o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 1.15)

[node name="Ground" type="StaticBody3D" parent="." unique_id=1705706621]

[node name="Collision" type="CollisionShape3D" parent="Ground" unique_id=1562768729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 0)
shape = SubResource("BoxShape3D_2kkoq")
