[gd_scene format=3 uid="uid://xyun7j320upq"]

[ext_resource type="PackedScene" uid="uid://tkw1y0fjfvqe" path="res://assets/kenney_racing-kit/gltf/roadStraightBridgeStart.glb" id="1_nyfvj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxyn4"]
size = Vector3(1, 0.1, 1)

[node name="StraightBridgeStart" type="Node3D" unique_id=1082621374]

[node name="Model" parent="." unique_id=93292371 instance=ExtResource("1_nyfvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 1.15)

[node name="Ground" type="StaticBody3D" parent="." unique_id=1167300550]

[node name="Collision" type="CollisionShape3D" parent="Ground" unique_id=121243489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 0)
shape = SubResource("BoxShape3D_gxyn4")
