[gd_scene format=3 uid="uid://jq6xpl2expg3"]

[ext_resource type="PackedScene" uid="uid://cp2ax1mxtuv13" path="res://assets/dolphin.glb" id="1_63t4k"]
[ext_resource type="Script" uid="uid://dcglx3ouwkdr1" path="res://scenes/car/dolphin.gd" id="2_4lxhm"]

[node name="dolphin" unique_id=501462964 instance=ExtResource("1_63t4k")]
script = ExtResource("2_4lxhm")

[node name="Dolphin_mesh" parent="." index="0" unique_id=838820942]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, 0, 0, 0)
