[gd_scene format=3 uid="uid://dw3omxxjpgxsy"]

[ext_resource type="Script" uid="uid://g2oowlyu8lof" path="res://screens/race/hud/position_row.gd" id="1_v4ej1"]

[node name="PanelContainer" type="PanelContainer" unique_id=1191827700]
custom_maximum_size = Vector2(300, -1)
offset_right = 6.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_v4ej1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=736142235]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="PositionRow" type="HBoxContainer" parent="MarginContainer" unique_id=1246333871]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="PositionLabel" type="Label" parent="MarginContainer/PositionRow" unique_id=890173503]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 2

[node name="NameLabel" type="Label" parent="MarginContainer/PositionRow" unique_id=190098986]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 2

[node name="ClickArea" type="Button" parent="." unique_id=1910435393]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatButton"
