[gd_scene format=3 uid="uid://bqgcbauxotu2j"]

[ext_resource type="Script" uid="uid://ctgfd2ajriq3a" path="res://screens/race/hud/position_list.gd" id="1_ygyco"]

[node name="PositionList" type="Control" unique_id=315418815]
layout_mode = 3
anchors_preset = 0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ygyco")
